<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MeerkatModelStoreContainer" CdmEntityContainer="MeerkatEntities">
    <EntitySetMapping Name="Bloomberg_User">
      <EntityTypeMapping TypeName="MeerkatModel.Bloomberg_User">
        <MappingFragment StoreEntitySet="Bloomberg_User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="FirmNumber" ColumnName="FirmNumber" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="EmailBloombergID" ColumnName="EmailBloombergID" />
          <ScalarProperty Name="EmailCorporateID" ColumnName="EmailCorporateID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tech_BLOB">
      <EntityTypeMapping TypeName="MeerkatModel.Tech_BLOB">
        <MappingFragment StoreEntitySet="Tech_BLOB">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tech_File">
      <EntityTypeMapping TypeName="MeerkatModel.Tech_File">
        <MappingFragment StoreEntitySet="Tech_File">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="AccessGroupID" ColumnName="AccessGroupID" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Initialpath" ColumnName="Initialpath" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>